{
  "name": "apollo-federation-ruby-playground",
  "private": true,
  "main": "gateway.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/gateway": "0.6.6",
    "apollo-server": "2.6.3",
    "graphql": "14.3.1"
  }
}
